spring.datasource.url=jdbc:mysql://192.168.33.15:30572/tokedb?createDatabaseIfNotExist=true
spring.datasource.username=tokenuser
spring.datasource.password=Bimbim$4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
token.size=1000;