spring.datasource.url=jdbc:mysql://localhost:3306/tokendb?createDatabaseIfNotExist=true
spring.datasource.username=c4c
spring.datasource.password=Password$4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
token.size=1000

server.port = 8081