plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.spotbugs" version "4.7.3"
}

group = 'com.code4copy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework:spring-aspects:5.3.12'
    implementation 'org.springframework.retry:spring-retry:1.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.8.1'
    testImplementation 'org.cassandraunit:cassandra-unit:4.3.1.0'
    testImplementation 'org.cassandraunit:cassandra-unit-spring:4.3.1.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

spotbugs {
    effort = "max"
    reportLevel = "low"
    excludeFilter= file("spotbugs-exclude.xml")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask){
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
