plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id "com.github.spotbugs" version "6.0.12"
    id "io.freefair.lombok" version "8.10.2"
}

group = 'com.code4copy.shortener'
version = '1.0-SNAPSHOT'
compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.platform:junit-platform-commons'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:cassandra'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.testcontainers:junit-jupiter'

    testImplementation 'org.mock-server:mockserver-netty:5.15.0'
    testImplementation 'org.mock-server:mockserver-client-java:5.15.0'

}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

spotbugs {
    excludeFilter= file("spotbugs-exclude.xml")
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask){
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
