# url-shortener-msa

./: .gitignore  README.md  reset-deployment.bat  setup.bat
cd/: cassandra-deployment.yaml  k8s notes.txt  (+4 more)
redirect-service/: Dockerfile  build.gradle  deployment.yaml  settings.gradle  spotbugs-exclude.xml
redirect-service/gradle/wrapper/: gradle-wrapper.properties
redirect-service/src/main/java/com/code4copy/redirectservice/: RedirectServiceApplication.java
redirect-service/src/main/java/com/code4copy/redirectservice/adapter/: RestAdapterV1.java
redirect-service/src/main/java/com/code4copy/redirectservice/adapter/api/: RestAdapterV1.java
redirect-service/src/main/java/com/code4copy/redirectservice/adapter/impl/: RestAdapterV1Impl.java
redirect-service/src/main/java/com/code4copy/redirectservice/common/: Constants.java
redirect-service/src/main/java/com/code4copy/redirectservice/config/: ApplicationConfig.java  CassandraConfig.java  RedisConfig.java
redirect-service/src/main/java/com/code4copy/redirectservice/core/dao/: ShortUrlRepository.java
redirect-service/src/main/java/com/code4copy/redirectservice/core/domain/: ShortUrlMapDO.java
redirect-service/src/main/java/com/code4copy/redirectservice/core/entity/: ShortUrlMapEntity.java
redirect-service/src/main/java/com/code4copy/redirectservice/core/repository/: ShortUrlRepository.java
redirect-service/src/main/java/com/code4copy/redirectservice/core/service/: ShortUrlService.java
redirect-service/src/main/java/com/code4copy/redirectservice/rest/: RedirectController.java
redirect-service/src/main/java/com/code4copy/redirectservice/rest/controller/: RedirectController.java
redirect-service/src/main/resources/: application-dev.properties  application-stage.properties
redirect-service/src/test/java/com/code4copy/redirectservice/rest/: AbstractIntegrationTest.java  RedirectControllerTest.java
redirect-service/src/test/java/com/code4copy/redirectservice/rest/controller/: AbstractIntegrationTest.java  RedirectControllerTest.java
redirect-service/src/test/resources/: application.properties
shortener-service/: Dockerfile  build.gradle  deployment.yaml  settings.gradle  shortener-service.yaml
shortener-service/gradle/wrapper/: gradle-wrapper.properties
shortener-service/src/main/java/com/code4copy/shortnerservice/: ShortenerServiceApplication.java  ShortnerServiceApplication.java
shortener-service/src/main/java/com/code4copy/shortnerservice/adapter/: RestAdapterV1.java
shortener-service/src/main/java/com/code4copy/shortnerservice/adapter/api/: RestAdapterV1.java
shortener-service/src/main/java/com/code4copy/shortnerservice/adapter/impl/: RestAdapterV1Impl.java
shortener-service/src/main/java/com/code4copy/shortnerservice/common/exception/: ShorteningException.java
shortener-service/src/main/java/com/code4copy/shortnerservice/config/: ApplicationConfig.java  CassandraConfig.java  RedisConfig.java
shortener-service/src/main/java/com/code4copy/shortnerservice/core/dao/: ShortUrlRepository.java
shortener-service/src/main/java/com/code4copy/shortnerservice/core/domain/: ShortUrlMapDO.java
shortener-service/src/main/java/com/code4copy/shortnerservice/core/entity/: ShortUrlMapEntity.java
shortener-service/src/main/java/com/code4copy/shortnerservice/core/repository/: ShortUrlRepository.java
shortener-service/src/main/java/com/code4copy/shortnerservice/core/service/: ShortUrlService.java  TokenRange.java
shortener-service/src/main/java/com/code4copy/shortnerservice/model/: ShortUrlMap.java
shortener-service/src/main/java/com/code4copy/shortnerservice/repository/: ShortUrlRepository.java
shortener-service/src/main/java/com/code4copy/shortnerservice/rest/controller/: ShortUrlController.java
shortener-service/src/main/java/com/code4copy/shortnerservice/service/: ShortUrlService.java
shortener-service/src/main/java/com/code4copy/shortnerservice/service/impl/: ShortUrlServiceImpl.java
shortener-service/src/main/resources/: application-dev.properties  application-stage.properties  client.p12  client_truststore.p12  server.cer
shortener-service/src/test/java/com/code4copy/shortnerservice/rest/: AbstractIntegrationTest.java  ShortUrlControllerTest.java
shortener-service/src/test/java/com/code4copy/shortnerservice/rest/controller/: AbstractIntegrationTest.java  ShortUrlControllerTest.java
shortener-service/src/test/java/com/code4copy/shortnerservice/service/impl/: ShortUrlServiceImplTest.java
shortener-service/src/test/resources/: application.properties  shorturldb.cql
token-service/: Dockerfile  build.gradle  deployment.yaml  settings.gradle
token-service/src/main/java/com/code4copy/tokenservice/: TokenServiceApplication.java
token-service/src/main/java/com/code4copy/tokenservice/adapter/: RestAdapterV1.java
token-service/src/main/java/com/code4copy/tokenservice/adapter/api/: Converter.java  RestAdapterV1.java
token-service/src/main/java/com/code4copy/tokenservice/adapter/impl/: RestAdapterV1Impl.java  TokenLogConverter.java
token-service/src/main/java/com/code4copy/tokenservice/config/: JpaConfig.java
token-service/src/main/java/com/code4copy/tokenservice/core/dao/: TokenLogRepository.java
token-service/src/main/java/com/code4copy/tokenservice/core/domain/: TokenLogDO.java
token-service/src/main/java/com/code4copy/tokenservice/core/entity/: TokenLogEntity.java
token-service/src/main/java/com/code4copy/tokenservice/core/repository/: TokenLogRepository.java
token-service/src/main/java/com/code4copy/tokenservice/core/service/: TokenService.java
token-service/src/main/java/com/code4copy/tokenservice/rest/controller/: TokenController.java
token-service/src/main/resources/: application-dev.properties  application-stage.properties  client.cer  server.p12  server_truststore.p12
token-service/src/test/java/com/code4copy/tokenservice/adapter/: RestAdapterV1ImplTest.java
token-service/src/test/java/com/code4copy/tokenservice/rest/: AbstractIntegrationTest.java  TokenControllerTest.java
token-service/src/test/resources/: application.properties
(+40 files in other folders)
