spring.cassandra.keyspace-name=shorturldb
spring.cassandra.contact-points=${CASSANDRA_HOST}
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=dc1

token-service.endpoint = http://{TOKEN-SERVICE}/api/v1/next/
short-url.base = http://{REDIRECT-SERVICE}/

server.port = 8080

spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=${REDIS_PASSWORD}