spring.data.cassandra.keyspace-name=shorturldb
spring.data.cassandra.contactpoints=192.168.1.22
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=dc1
load-balancing-policy.local-datacenter = dc1