spring.cassandra.keyspace-name=shorturldb
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=dc1
load-balancing-policy.local-datacenter = dc1

server.port = 8080
token-service.endpoint = http://localhost:8081/tokenservice/api/v1/next/
short-url.base = http://localhost/

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=Password$4

spring.cloud.loadbalancer.ribbon.enable = false