spring.cassandra.keyspace-name=shorturldb
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=dc1
load-balancing-policy.local-datacenter = dc1

server.port=8080
client.ssl.trust-store=classpath:client_truststore.p12
client.ssl.trust-store-password=changeit
client.ssl.trust-store-type=PKCS12

client.ssl.key-store-type=PKCS12
client.ssl.key-store=classpath:client.p12
client.ssl.key-store-password=changeit

token-service.endpoint = https://localhost:8443/api/v1/next/
short-url.base = http://localhost/

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=Password$4

spring.cloud.loadbalancer.ribbon.enable = false