spring.data.cassandra.keyspace-name=shorturldb
spring.data.cassandra.contactpoints=cassandra.default.svc.cluster.local
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=dc1
load-balancing-policy.local-datacenter = dc1

server.port = 8080

spring.redis.database=0
spring.redis.host=192.168.1.30
spring.redis.port=6379
spring.redis.timeout=60000